# openapi

./: .gitignore  README.md  pom.xml
annotations/: pom.xml
annotations/src/main/java/me/jamesj/openapi/annotations/: Description.java  KeyValue.java  KeyValues.java  Name.java  Tags.java
annotations/src/main/java/me/jamesj/openapi/annotations/models/: Documentation.java  Example.java  Format.java  Maximum.java  Minimum.java  ReadOnly.java  Regex.java  Required.java  WriteOnly.java
annotations/src/main/java/me/jamesj/openapi/annotations/routes/: Consumes.java  Produces.java  RateLimit.java
api/: pom.xml
api/src/main/java/me/jamesj/openapi/api/: HasId.java  Pagination.java
api/src/main/java/me/jamesj/openapi/api/http/: HttpMethod.java  HttpRoute.java
api/src/main/java/me/jamesj/openapi/api/http/parameters/: Parameter.java
api/src/main/java/me/jamesj/openapi/api/json/: Context.java  JsonProvider.java
api/src/main/java/me/jamesj/openapi/api/references/: Reference.java
api/src/main/java/me/jamesj/openapi/api/util/: EmptyContext.java
generator/: pom.xml
generator/src/main/java/me/jamesj/openapi/generator/: Generator.java
generator/src/main/java/me/jamesj/openapi/generator/parts/: PartGenerator.java
generator/src/main/java/me/jamesj/openapi/generator/util/: AnnotationFetcher.java  JsonArrayCollector.java
generator/src/main/java/me/jamesj/openapi/generator/wrappers/: AbstractWrapper.java
generator/src/test/java/example/: ExampleHttpRoute.java  ExampleParameter.java
generator/src/test/java/example/routes/: ComplexRoute.java
plugin/: pom.xml
(+8 files in other folders)
