<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.jamesj.openapi</groupId>
    <artifactId>main</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>annotations</module>
        <module>generator</module>
        <module>plugin</module>
        <module>api</module>
    </modules>

    <distributionManagement>
        <snapshotRepository>
            <id>jamesj</id>
            <name>JamesJ</name>
            <url>https://maven.jamesj.me/repository/libraries/</url>
        </snapshotRepository>
        <repository>
            <id>jamesj</id>
            <name>JamesJ</name>
            <url>https://maven.jamesj.me/repository/libraries/</url>
        </repository>

    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>21.0.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <properties>
        <java-version>11</java-version>
        <maven.compiler.source>${java-version}</maven.compiler.source>
        <maven.compiler.target>${java-version}</maven.compiler.target>
    </properties>

</project>